<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xk8-Ui-A03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gso-TD-hSD">
            <objects>
                <tableViewController id="tpq-Z3-S7T" customClass="LFTableViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5s-sE-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_lostfound" rowHeight="78" id="ngy-UC-fk7" customClass="LFItemTableViewCell" customModule="LostAndFound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngy-UC-fk7" id="atf-9X-gfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-8s-IYm">
                                            <rect key="frame" x="10" y="28" width="66.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yo6-8s-IYm" firstAttribute="leading" secondItem="atf-9X-gfm" secondAttribute="leadingMargin" constant="2" id="KZw-Ff-KIe"/>
                                        <constraint firstItem="Yo6-8s-IYm" firstAttribute="top" secondItem="atf-9X-gfm" secondAttribute="topMargin" constant="20" id="Snu-E3-BDj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yo6-8s-IYm" secondAttribute="bottom" constant="20" id="v48-Ms-aQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Yo6-8s-IYm" id="x3g-Xq-dIS"/>
                                    <segue destination="UJD-8V-BNl" kind="show" identifier="show_lostfound_datail" id="kfK-bF-V4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tpq-Z3-S7T" id="bbJ-xn-IAw"/>
                            <outlet property="delegate" destination="tpq-Z3-S7T" id="bbe-ha-nxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81t-yR-TcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-AB-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1x-Uu-NZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk8-Ui-A03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cjk-FX-YfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpq-Z3-S7T" kind="relationship" relationship="rootViewController" id="0q4-pq-mfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjO-ti-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="543"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dGR-n9-JeQ">
            <objects>
                <viewController id="UJD-8V-BNl" customClass="LFDetailsViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqN-2e-diN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-pe-kzo">
                                <rect key="frame" x="103" y="159" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8Op-ge-bYT"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGM-75-ydj"/>
                    <connections>
                        <outlet property="titleLabel" destination="3TY-pe-kzo" id="yBl-v8-hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MD-su-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1324.5877061469266"/>
        </scene>
    </scenes>
</document>
