<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xk8-Ui-A03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gso-TD-hSD">
            <objects>
                <tableViewController id="tpq-Z3-S7T" customClass="LFTableViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5s-sE-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_lostfound" rowHeight="78" id="ngy-UC-fk7" customClass="LFItemTableViewCell" customModule="LostAndFound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngy-UC-fk7" id="atf-9X-gfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-Da-wNV">
                                            <rect key="frame" x="10" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Fdq-kr-Qfg"/>
                                                <constraint firstAttribute="width" secondItem="W2R-Da-wNV" secondAttribute="height" multiplier="1:1" id="d56-hp-gRk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-8s-IYm">
                                            <rect key="frame" x="95" y="22" width="66.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W2R-Da-wNV" firstAttribute="top" secondItem="atf-9X-gfm" secondAttribute="top" id="SHz-EZ-NTV"/>
                                        <constraint firstItem="Yo6-8s-IYm" firstAttribute="leading" secondItem="W2R-Da-wNV" secondAttribute="trailing" constant="8" id="W0k-aX-y14"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yo6-8s-IYm" secondAttribute="trailing" constant="20" symbolic="YES" id="b6A-bf-pEa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yo6-8s-IYm" secondAttribute="bottom" constant="14" id="e9l-Q3-qxW"/>
                                        <constraint firstAttribute="bottom" secondItem="W2R-Da-wNV" secondAttribute="bottom" id="lvq-tv-7r1"/>
                                        <constraint firstItem="W2R-Da-wNV" firstAttribute="leading" secondItem="atf-9X-gfm" secondAttribute="leading" constant="10" id="mDe-Dq-ZFm"/>
                                        <constraint firstItem="Yo6-8s-IYm" firstAttribute="top" secondItem="atf-9X-gfm" secondAttribute="topMargin" constant="14" id="zg5-A2-KGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePreview" destination="W2R-Da-wNV" id="yiy-Zs-j6h"/>
                                    <outlet property="mainLabel" destination="Yo6-8s-IYm" id="x3g-Xq-dIS"/>
                                    <segue destination="UJD-8V-BNl" kind="show" identifier="show_lostfound_datail" id="kfK-bF-V4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tpq-Z3-S7T" id="bbJ-xn-IAw"/>
                            <outlet property="delegate" destination="tpq-Z3-S7T" id="bbe-ha-nxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81t-yR-TcR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zfi-HI-fNP">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Lost"/>
                                <segment title="Found"/>
                            </segments>
                            <connections>
                                <action selector="lostFoundToggleChanged:" destination="tpq-Z3-S7T" eventType="valueChanged" id="thK-AU-2A8"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IjA-Lx-ENq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t0J-nm-hBJ">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="Pq2-fj-ha3" kind="show" id="pdp-ib-J1r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lostFoundToggle" destination="Zfi-HI-fNP" id="szf-yy-DHS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-AB-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="542.87856071964018"/>
        </scene>
        <!--Add-->
        <scene sceneID="MQd-ik-9Og">
            <objects>
                <viewController id="Pq2-fj-ha3" customClass="LFAddItemViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wot-CX-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-zQ-3b2">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-Xb-zlA">
                                <rect key="frame" x="16" y="146" width="343" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Qvh-Ad-ES2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-qq-sp1">
                                <rect key="frame" x="16" y="375" width="343" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="pPI-Ua-Ows"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-hD-eNA">
                                <rect key="frame" x="135" y="72" width="105" height="29"/>
                                <segments>
                                    <segment title="Lost"/>
                                    <segment title="Found"/>
                                </segments>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-Hk-hsR">
                                <rect key="frame" x="16" y="481" width="343" height="126"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APh-RH-hB4">
                                <rect key="frame" x="16" y="333" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xJJ-Yi-Aib"/>
                                </constraints>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImgBtnClick:" destination="Pq2-fj-ha3" eventType="touchUpInside" id="pXy-BZ-AZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJd-Xb-zlA" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="0Cs-Kh-3Ud"/>
                            <constraint firstItem="qFa-Hk-hsR" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="4zy-BH-G8u"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="JJd-Xb-zlA" secondAttribute="trailing" constant="16" id="65J-p8-ec5"/>
                            <constraint firstItem="qFa-Hk-hsR" firstAttribute="top" secondItem="KAw-qq-sp1" secondAttribute="bottom" constant="8" id="6pI-7w-xa1"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="JJd-Xb-zlA" secondAttribute="trailing" constant="16" id="8yW-Sr-N7X"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="AT5-hD-eNA" secondAttribute="trailing" constant="135" id="9NH-tb-fmn"/>
                            <constraint firstItem="NsP-zQ-3b2" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="C4n-gL-36D"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="KAw-qq-sp1" secondAttribute="trailing" constant="16" id="Im4-It-T3w"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="bottom" secondItem="qFa-Hk-hsR" secondAttribute="bottom" constant="16" id="ONC-ag-jAx"/>
                            <constraint firstItem="AT5-hD-eNA" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="135" id="RpY-44-FKe"/>
                            <constraint firstItem="JJd-Xb-zlA" firstAttribute="top" secondItem="NsP-zQ-3b2" secondAttribute="bottom" constant="8" id="UUX-cR-yzi"/>
                            <constraint firstItem="JJd-Xb-zlA" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="fOh-Kk-etI"/>
                            <constraint firstItem="APh-RH-hB4" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="iWc-g0-GeK"/>
                            <constraint firstItem="KAw-qq-sp1" firstAttribute="top" secondItem="APh-RH-hB4" secondAttribute="bottom" constant="8" id="jbo-Od-OcA"/>
                            <constraint firstItem="KAw-qq-sp1" firstAttribute="leading" secondItem="zqb-E4-kto" secondAttribute="leading" constant="16" id="jgp-As-2xB"/>
                            <constraint firstItem="NsP-zQ-3b2" firstAttribute="top" secondItem="AT5-hD-eNA" secondAttribute="bottom" constant="8" id="jnl-MI-MED"/>
                            <constraint firstItem="APh-RH-hB4" firstAttribute="top" secondItem="JJd-Xb-zlA" secondAttribute="bottom" constant="8" id="mbO-We-1gW"/>
                            <constraint firstItem="AT5-hD-eNA" firstAttribute="top" secondItem="zqb-E4-kto" secondAttribute="top" constant="8" id="npz-TC-6Fj"/>
                            <constraint firstItem="JJd-Xb-zlA" firstAttribute="top" secondItem="NsP-zQ-3b2" secondAttribute="bottom" constant="8" id="o0x-bK-1YB"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="NsP-zQ-3b2" secondAttribute="trailing" constant="16" id="oEp-9e-ay0"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="qFa-Hk-hsR" secondAttribute="trailing" constant="16" id="pUs-bm-87p"/>
                            <constraint firstItem="zqb-E4-kto" firstAttribute="trailing" secondItem="APh-RH-hB4" secondAttribute="trailing" constant="16" id="zyU-En-TYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqb-E4-kto"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="WNQ-fo-zZV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fvN-In-Dcp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2WC-Zh-fD7">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveBtnClick:" destination="Pq2-fj-ha3" eventType="touchUpInside" id="Rsl-0J-yQD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DescriptionText" destination="KAw-qq-sp1" id="4fg-mm-9Ek"/>
                        <outlet property="TitleText" destination="NsP-zQ-3b2" id="MUT-1J-25G"/>
                        <outlet property="TypeToggle" destination="AT5-hD-eNA" id="3nW-hE-vEC"/>
                        <outlet property="imageView" destination="JJd-Xb-zlA" id="y7g-1v-bC4"/>
                        <outlet property="mapView" destination="qFa-Hk-hsR" id="aOz-Ui-pYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aox-Gf-ghp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1x-Uu-NZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk8-Ui-A03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cjk-FX-YfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpq-Z3-S7T" kind="relationship" relationship="rootViewController" id="0q4-pq-mfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjO-ti-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="543"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dGR-n9-JeQ">
            <objects>
                <viewController id="UJD-8V-BNl" customClass="LFDetailsViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqN-2e-diN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-w6-usv">
                                <rect key="frame" x="16" y="131" width="343" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-pe-kzo">
                                <rect key="frame" x="16" y="80" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cwv-w6-RDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="*desc*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-1u-Did">
                                <rect key="frame" x="16" y="377" width="343" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-2S-A78">
                                <rect key="frame" x="16" y="339" width="76" height="30"/>
                                <state key="normal" title="*User Info*"/>
                                <connections>
                                    <segue destination="ciF-Yx-9q1" kind="show" identifier="show_user_detail" id="DRv-bl-Rfc"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-Be-glA">
                                <rect key="frame" x="16" y="500" width="343" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="kby-wV-IVL"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPR-2S-A78" firstAttribute="top" secondItem="TFT-w6-usv" secondAttribute="bottom" constant="8" id="3oH-6m-Epz"/>
                            <constraint firstItem="TFT-w6-usv" firstAttribute="top" secondItem="3TY-pe-kzo" secondAttribute="bottom" constant="16" id="6aW-tE-kgv"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="trailing" secondItem="TFT-w6-usv" secondAttribute="trailing" constant="16" id="EYw-RL-usp"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="trailing" secondItem="6t7-1u-Did" secondAttribute="trailing" constant="16" id="Ew9-vH-pQn"/>
                            <constraint firstItem="TFT-w6-usv" firstAttribute="height" secondItem="aqN-2e-diN" secondAttribute="height" multiplier="0.3" id="JCS-sg-1V4"/>
                            <constraint firstItem="OVq-Be-glA" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="Jc3-7I-aXd"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="trailing" secondItem="OVq-Be-glA" secondAttribute="trailing" constant="16" id="NkI-ZA-lHQ"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="trailing" secondItem="OVq-Be-glA" secondAttribute="trailing" constant="16" id="Sdg-G9-OEY"/>
                            <constraint firstItem="6t7-1u-Did" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="VX1-uQ-0HY"/>
                            <constraint firstItem="3TY-pe-kzo" firstAttribute="top" secondItem="8Op-ge-bYT" secondAttribute="top" constant="16" id="W6P-pK-1Id"/>
                            <constraint firstItem="OVq-Be-glA" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="Xfk-Nw-MyF"/>
                            <constraint firstItem="JPR-2S-A78" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="cxd-qN-0z8"/>
                            <constraint firstItem="6t7-1u-Did" firstAttribute="top" secondItem="JPR-2S-A78" secondAttribute="bottom" constant="8" id="dJs-4T-0dM"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="bottom" secondItem="OVq-Be-glA" secondAttribute="bottom" constant="20" id="lwA-1a-H6h"/>
                            <constraint firstItem="OVq-Be-glA" firstAttribute="top" secondItem="6t7-1u-Did" secondAttribute="bottom" constant="8" id="sHd-hl-5J2"/>
                            <constraint firstItem="3TY-pe-kzo" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="stE-jN-15z"/>
                            <constraint firstItem="TFT-w6-usv" firstAttribute="leading" secondItem="8Op-ge-bYT" secondAttribute="leading" constant="16" id="wHG-fr-aBx"/>
                            <constraint firstItem="8Op-ge-bYT" firstAttribute="trailing" secondItem="3TY-pe-kzo" secondAttribute="trailing" constant="16" id="ybB-qc-bdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Op-ge-bYT"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGM-75-ydj"/>
                    <connections>
                        <outlet property="UserInfoBtn" destination="JPR-2S-A78" id="zRZ-8o-L4n"/>
                        <outlet property="descView" destination="6t7-1u-Did" id="wFM-VW-cZW"/>
                        <outlet property="imageView" destination="TFT-w6-usv" id="0VD-F7-wOb"/>
                        <outlet property="mapView" destination="OVq-Be-glA" id="pMv-9B-0x9"/>
                        <outlet property="titleLabel" destination="3TY-pe-kzo" id="yBl-v8-hgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MD-su-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="1329.0854572713645"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Xqc-VC-VQM">
            <objects>
                <viewController id="ciF-Yx-9q1" customClass="UserViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjF-5t-zAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-9Z-qtY">
                                <rect key="frame" x="202" y="117" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-user-photo" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-7T-CvH">
                                <rect key="frame" x="16" y="70" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can contact with user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-zM-B8A">
                                <rect key="frame" x="16" y="249" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-PA-ZpM">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-Ag-3re">
                                <rect key="frame" x="313" y="313" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Jr-ff-cFo"/>
                    </view>
                    <connections>
                        <outlet property="ContactLabel" destination="4fq-PA-ZpM" id="7id-cJ-TDJ"/>
                        <outlet property="EditButton" destination="gFt-Ag-3re" id="Xpb-su-49K"/>
                        <outlet property="NameLabel" destination="Sjg-9Z-qtY" id="Ydr-iy-Dst"/>
                        <outlet property="UserPicImageView" destination="cFW-7T-CvH" id="SPb-os-C1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-dR-uzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="1328.1859070464768"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Image_Available" width="480" height="480"/>
        <image name="no-user-photo" width="512" height="512"/>
    </resources>
</document>
